<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="Home" />
    <item
        android:id="@+id/rank"
        android:icon="@drawable/coursesicon"
        android:title="Rank" />

    <item
        android:id="@+id/duoal"
        android:icon="@drawable/rank_silver"
        android:title="Thi đấu" />

    <item
        android:id="@+id/train"
        android:icon="@drawable/book"
        android:title="Luyện Tập" />
    <item
        android:id="@+id/avata"
        android:icon="@drawable/profileicon"
        android:title="Cá Nhân" />

</menu>