<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="" />
    <item
        android:id="@+id/rank"
        android:icon="@drawable/coursesicon"
        android:title="" />

    <item
        android:id="@+id/train"
        android:icon="@drawable/book"
        android:title="" />
    <item
        android:id="@+id/avata"
        android:icon="@drawable/profileicon"
        android:title="" />

</menu>