<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/n_logo"
        android:icon="@drawable/iconappne"
        android:title="" />
    <item
        android:id="@+id/steak"
        android:icon="@drawable/steak"
        android:title="" />
    <item
        android:id="@+id/profilee"
        android:icon="@drawable/username_icon"
        android:title="" />
</menu>