<!-- res/layout/fragment_speaking.xml -->
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Các thành phần UI như TextView, Button, ProgressBar -->
        <TextView
            android:id="@+id/TestSpeakquestionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Question"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"/>

        <ProgressBar
            android:id="@+id/recordingIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/TestSpeakquestionTextView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            style="?android:attr/progressBarStyleLarge"/>

        <Button
            android:id="@+id/TestSpeakrecordButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Record"
            android:layout_below="@id/recordingIndicator"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/checkAnswerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check Answer"
            android:layout_below="@id/TestSpeakrecordButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/TestSpeakresultTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Result"
            android:layout_below="@id/checkAnswerButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"/>
    </RelativeLayout>
</layout>
