<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgroundappbot"
    android:padding="16dp">

    <!-- Câu hỏi -->
    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/duolingo_medium"
        android:paddingBottom="16dp"
        android:text="Arrange the following words:"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <!-- Tiêu đề: Kết quả của bạn -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/duolingo_medium"
        android:paddingBottom="8dp"
        android:text="Kết quả của bạn:"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold" />

    <!-- Kết quả của người dùng -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/resultRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:paddingBottom="16dp"
        android:background="@drawable/progress_exercice"/>

    <!-- Tiêu đề: Chọn từ -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/duolingo_medium"
        android:paddingBottom="8dp"
        android:text="Chọn từ:"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold" />

    <!-- Danh sách từ -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/wordRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:paddingBottom="16dp"
        android:background="@drawable/progress_exercice"/>

    <!-- Nút Submit -->
    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_gravity="center"
        android:padding="8dp"
        />
</LinearLayout>