<!-- word_item.xml -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wordTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:fontFamily="@font/duolingo_medium"
    android:padding="16dp"
    android:text="Word"
    android:textColor="@color/black"
    android:textSize="18sp"
    android:background="@drawable/word_textitem"
    />
